#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=direction
comment11.target=void\ setDirection(char)
comment12.params=r
comment12.target=double\ distanceTo(Robot)
comment13.params=num
comment13.target=int\ forward(int)
comment14.params=
comment14.target=java.lang.String\ turnRight()
comment15.params=
comment15.target=java.lang.String\ toString2()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=java.lang.String\ Robot(int,\ int)
comment3.params=name
comment3.target=java.lang.String\ Robot(java.lang.String)
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=char\ getDirection()
comment8.params=xPosition
comment8.target=void\ setXPosition(int)
comment9.params=yPosition
comment9.target=void\ setYPosition(int)
numComments=17
